--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: contacts; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.contacts (
    contact_id integer NOT NULL,
    name text,
    email text,
    phone character varying,
    notes text,
    image_url text
);


--
-- Name: contacts_contact_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.contacts ALTER COLUMN contact_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.contacts_contact_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: fashion_blog; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.fashion_blog (
    id integer NOT NULL,
    season text,
    image_url text,
    image_description text,
    date text
);


--
-- Name: fashion_blog_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.fashion_blog ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.fashion_blog_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: contacts; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.contacts (contact_id, name, email, phone, notes, image_url) FROM stdin;
1	Elizabeth Hadik-Barkoczy	elizabeth@gmail.com	415-880-1234	Elizabeth is an awesome computer scientist!	https://miro.medium.com/max/1000/1*4nX8TmILPEJmGILBP7MMEA.jpeg
2	Jen Huynh	jen@gmail.com	510-331-1234	Jen is a kickass dev!	https://miro.medium.com/max/888/1*Zo8LrzhmshsU0breLTEn_w.jpeg
3	Malika Kassen-Lao	malika@gmail.com	408-123-1234	Malika is a Python genius!	https://miro.medium.com/max/766/1*JCaLQO-pGkk3XgsJc6ecfw.jpeg
4	Natalie Bencomo	natalie@gmail.com	408-123-1234	Natalie is a Javascript legend!	https://miro.medium.com/max/1000/1*flGtTUndV0fjYxQORaZHOw.jpeg
5	Serena Chen	serena@gmail.com	831-123-1234	Serena is a badass developer!	https://miro.medium.com/max/500/1*W9db-RM1HrL0Gxft5UlWog.jpeg
6	Shaylan Hawthorne	shay@gmail.com	715-123-1234	Shay is a CSS legend!	https://miro.medium.com/max/904/1*KYs1HNAzsIgTUTtnPOBhLg.jpeg
7	Supriya Venkatachala	supriya@gmail.com	710-123-1234	Supriya is a backend baller!	https://miro.medium.com/max/800/1*Ybo6P1Yep-vyWIObfABEdg.jpeg
8	Tabby OMelay	tabbykatz@gmail.com	510-926-8161	Tabby is a kickass engineer!	https://avatars.githubusercontent.com/u/55110763?v=4
9	Tara Larsen	tara@gmail.com	510-123-1234	Tara is a killer computer scientist!	https://miro.medium.com/max/696/1*JrVohFj1RVN750wOdFfkMQ.jpeg
10	Xiao Zhong	xiao@gmail.com	801-123-1234	Xiao is backend badass!	https://miro.medium.com/max/660/1*CsVsesZdn_ZM0IGlw1vAyg.jpeg
11	Zelma Sedano	zelma@gmail.com	773-123-1234	Zelma is a frontend queen!	https://miro.medium.com/max/1000/1*xQ8Ba3ioXfLQ_fcW_d8T-w.png
\.


--
-- Data for Name: fashion_blog; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.fashion_blog (id, season, image_url, image_description, date) FROM stdin;
1	Spring	https://i.ibb.co/ScyXStt/1Spring.jpg	Spring is the perfect time for old yellow dresses, accidental art fairs, and rooftop brunches. Its always a perfect day to tiptoe through the tulips, or the honeysuckle, as the case may be in this sweet yellow lace dress from Forever21+.	JUNE 1, 2019
2	Summer	https://i.ibb.co/XDwGmby/2Summer.jpg	Summer is a time for STEM. You know what I wanted to be at age 8? A paleontologist.\nYou know what I wanted to be at age 13? A heart surgeon.\nYou know what I wanted to be at age 18? A researcher and academic.\nAll throughout my life I think on some level I knew I wanted to be and was meant to be in STEM.\n\nYou know what I wanted to be at age 29?\nAn engineer.\n\nDifference this time? Now Im finally talking back to voices saying I cant or I shouldnt and taking power and control of my life for myself. I deserve to be happy and to do something Im really good at. So heres to STEM swimsuits, sunny days, and chasing dreams. 🥂.	APRIL 29, 2021
3	Fall	https://i.ibb.co/KhwCV1F/3Fall.jpg	Fall is where rainy days and fashion meet to create adorable outfits. Rainy days in Chicago call for yellow dresses from Eloquii, red lipstick, boots from Amazon, and new haircuts.	FEBRUARY 20, 2018
4	Winter	https://i.ibb.co/vzG787K/4Winter.jpg	Winter may be the best time of all to bring out bright colors to combat the dark days. This black honeycomb dress is from Eloquii, and this mustard yellow coat is from Asos Curve, two of my absolute favorite brands for plus size clothing ❤️.	DECEMBER 16, 2019
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name) FROM stdin;
1	🙏 Be nice when you add test entries
2	⏲ Added entries will be reset every Sunday
3	End white supremacy
4	Advocate for living wage
5	Provide universal health care
\.


--
-- Name: contacts_contact_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.contacts_contact_id_seq', 11, true);


--
-- Name: fashion_blog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.fashion_blog_id_seq', 4, true);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 5, true);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

